modid=unicopia
title=Unicopia Redux
group=com.minelittlepony.unicopia
author=Sollace
description=Magical Abilities for Mine Little Pony!
buildType=inDev
buildVersion=2
buildRevision=2
mcVersion=1.12.2
mcfVersion=14.23.2.2654
mcMappings=stable_39
refCore=mixins.unicopia.refmap.json
forgeGradleVersion=2.3-SNAPSHOT
mixinGradleVersion=0.6-SNAPSHOT
