modid=unicopia
name=Unicopia Redux
group=com.minelittlepony.unicopia
author=Sollace
description=Magical Abilities for Mine Little Pony!
buildType=SNAPSHOT
buildVersion=1.0.0
buildRevision=0
mcVersion=1.12.2
mcfVersion=14.23.2.2654
mcMappings=stable_39
refCore=mixins.unicopia.refmap.json
forgeGradleVersion=2.3-SNAPSHOT
mixinGradleVersion=0.6-SNAPSHOT
