org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.16.2
  yarn_mappings=1.16.2+build.19:v2
  loader_version=0.9.1+build.205
  fabric_version=0.18.0+build.397-1.16

# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia
  authors=Sollace
  description=Magical Abilities for Mine Little Pony!
  version=1
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.12.+
  minelp_version=4.2.1-1.16.2-SNAPSHOT
  kirin_version=1.7.1-1.16.2-SNAPSHOT
